# SQUARESPACE
SQUARESPACE_API_KEY=

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# POSTGRES DATABASE CREDENTIALS
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# STRIPE
STRIPE_SECRET_KEY=

# PAYPAL
PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=